BASE_URL=https://opensource-demo.orangehrmlive.com
BASE_API=https://jsonplaceholder.typicode.com

NODE_ENV=ci
OPEN_ALLURE=false
CLER_OLD_REPORTS=false
BROWSER=chromium
HEADLESS=true
TAG=@regression
TEST_LEVEL=web #api|web|android|ios
TEST_ENV=local #local|dev|release|prod

OPENAI_API_KEY=
DEEPSEEK_API_KEY=


APPIUM_COMMAND_TIMEOUT=3600
APPIUM_DEFAULT_SYSTEM_PORT=58600
APPIUM_PROTOCOL=http
APPIUM_HOSTNAME=127.0.0.1
APPIUM_SERVER_PORT=4723
APPIUM_SERVER_PATH=/
APPIUM_NO_RESET=false
APPIUM_FULL_RESET=true
APPIUM_AUTO_GRANT_PERMISSIONS=true

ANDROID_PROFILE=emulator_pixel_android15
# ANDROID_PROFILE=real_pixel6_android16
ANDROID_AUTOMATION_NAME=UiAutomator2
ANDROID_RELATIVE_APP_PATH=../app-dist/ApiDemos-debug.apk
ANDROID_APP_PACKAGE=io.appium.android.apis
ANDROID_APP_ACTIVITY=io.appium.android.apis.ApiDemos

IOS_PROFILE=real_iphone15pro_ios26
IOS_AUTOMATION_NAME=XCUITest
IOS_RELATIVE_APP_PATH=../app-dist/iOS-Real-Device-Saucelabs-MyDemo.1.3.0-162.ipa
IOS_BUNDLE_ID=com.saucelabs.mydemoapp.rn

# IOS_PROFILE=real_iphoneXS_ios187
# IOS_AUTOMATION_NAME=XCUITest
# IOS_RELATIVE_APP_PATH=../app-dist/TestApp.ipa
# IOS_BUNDLE_ID=com.example.apple-samplecode.TestApp