BASE_URL=https://opensource-demo.orangehrmlive.com
BASE_API=https://jsonplaceholder.typicode.com

NODE_ENV=ci
OPEN_ALLURE=false
BROWSER=chromium
HEADLESS=true
TAG=@regression

OPENAI_API_KEY=
DEEPSEEK_API_KEY=


APPIUM_SERVER=http://localhost:4723/wd/hub
APPIUM_DEFAULT_SYSTEM_PORT=58200
APPIUM_COMMAND_TIMEOUT=3600
APPIUM_PROTOCOL=http
APPIUM_HOSTNAME=127.0.0.1
APPIUM_SERVER_PORT=4723
APPIUM_SERVER_PATH=/

ANDROID_APP_PACKAGE=io.appium.android.apis
ANDROID_APP_ACTIVITY=io.appium.android.apis.ApiDemos
ANDROID_DEVICE=Pixel_6
ANDROID_PLATFORM_VERSION=16.0
ANDROID_APP_UDID=25261FDF60045T

IOS_DEVICE=iPhone_14_Pro
IOS_UDID=auto