BASE_URL=https://opensource-demo.orangehrmlive.com
BASE_API=https://jsonplaceholder.typicode.com

NODE_ENV=ci
OPEN_ALLURE=false
CLER_OLD_REPORTS=false
BROWSER=chromium
HEADLESS=true
TAG=@regression

OPENAI_API_KEY=
DEEPSEEK_API_KEY=


APPIUM_SERVER=http://localhost:4723/wd/hub
APPIUM_DEFAULT_SYSTEM_PORT=58600
APPIUM_COMMAND_TIMEOUT=3600
APPIUM_PROTOCOL=http
APPIUM_HOSTNAME=127.0.0.1
APPIUM_SERVER_PORT=4723
APPIUM_SERVER_PATH=/

ANDROID_RELATIVE_APP_PATH=../apps/ApiDemos-debug.apk
ANDROID_APP_PACKAGE=io.appium.android.apis
ANDROID_APP_ACTIVITY=io.appium.android.apis.ApiDemos
ANDROID_DEVICE=Pixel_6a_API_33_x86_64
ANDROID_PLATFORM_VERSION=16.0
ANDROID_APP_UDID=25261FDF60045T
ANDROID_AUTOMATION_NAME=UiAutomator2

IOS_RELATIVE_APP_PATH=../apps/TestApp.ipa
IOS_BUNDLE_ID=com.example.apple-samplecode.TestApp
IOS_DEVICE=
IOS_PLATFORM_VERSION=
IOS_APP_UDID=
# IOS_APP_UDID=00008130-0010556C14A2001C
IOS_AUTOMATION_NAME=XCUITest