{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "enabled": true
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "hostname": "localhost",
      "port": "4723",
      "host": "127.0.0.1"
    },
    "advanced": {
      "allowUnauthorized": true
    },
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "mobitru": {},
    "tvlabs": {},
    "testcribe": {},
    "webmate": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}